GATSBY_FUNCTIONS_URL=/.netlify/functions
AIRTABLE_API_KEY=...
AIRTABLE_BASE_ID=...
GATSBY_MAPBOX_USERNAME=...
GATSBY_MAPBOX_STYLE_ID=...
GATSBY_MAPBOX_ACCESS_TOKEN=...
GATSBY_MAPBOX_DELIVERY_AREA_ID_PROPERTY=LSOA11NMW
GATSBY_MAPBOX_DELIVERY_AREA_SOURCE_LAYER_ID=Lower_Layer_Super_Output_Area-6eifhi
GATSBY_MAPBOX_DELIVERY_AREA_NAME_PROPERTY=LSOA11NMW